{
  "name": "tip-thermometer",
  "version": "1.0.0",
  "description": "Auto-updating tip thermometer that posts to a pinned X (Twitter) tweet",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test:image": "node scripts/test-image.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@napi-rs/canvas": "^0.1.53",
    "twitter-api-v2": "^1.17.2",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.3.0"
  }
}
